<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>fperez/datarray-doc @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #638B62;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #63fded; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #63fded; }
    h3 { text-align: center; color: #63fded; }
    a { color: #63fded; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
</head>

<body>
  <div id="container">

    <h1><a href="http://github.com/fperez/datarray">datarray</a>
    </h1>
    <h2>arrays with rich geometric semantics
    </h2>

    <div class="description">
      Datarray Documentation
    </div>

    <p>These are the documentation builds for the various releases of the
	<a href="http://github.com/fperez/datarray">datarray project</a>.</p>

     <ul>
       <li> Release: <a href="0.0.3/index.html">0.0.3</a>
       <!-- RELEASE -->
     </ul>

     <p> Note: these documents themselves are maintained as a <a
     href="http://github.com/fperez/datarray-doc">git repository</a> on github,
     using the <a href="http://pages.github.com/">github project pages
     feature</a>.</p>
     
  </div>

</body>
</html>
